# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=0.1.9
maven_group=com.noxcrew
archives_base_name=noxesium

# Mod dependencies
sodium = mc1.20-0.4.10
iris = 1.6.4+1.20
# fixme: update for 1.20
modmenu = 6.1.0-rc.1
